# perishable-product-service

./: .dockerignore  .gitignore  Dockerfile  ReadMe.md  pom.xml
log/: zmart-inventory-log
src/main/java/com/zmart/api/: PerishableProductApplication.java
src/main/java/com/zmart/api/cache/: CacheRefreshCronJob.java  EmbeddedRedis.java
src/main/java/com/zmart/api/cache/aspect/: CacheStatusAspect.java  CacheStatusHeader.java  CacheStatusTracked.java
src/main/java/com/zmart/api/cache/controller/: RedisRestController.java
src/main/java/com/zmart/api/cache/product/: CacheEvictCreate.java  CacheEvictDelete.java  CacheableAllProducts.java  CacheableId.java  CacheableItemCode.java  CacheableItemName.java  CacheableQuality.java
src/main/java/com/zmart/api/config/: HttpLoggingConfig.java  HttpLoggingConfigurer.java  InventoryLoggingListener.java  LoggerInterceptor.java  OpenAPIConfig.java  OpenAPIConfiguration.java  ProductDataLoader.java  ProductLoggingListener.java  StartupLoggingListener.java  WebRequestJsonArrayAdvice.java
src/main/java/com/zmart/api/docs/: ApiDocsConstants.java
src/main/java/com/zmart/api/docs/cache/: SwaggerCacheExampleConstants.java
src/main/java/com/zmart/api/docs/product/: ApiResponseDescriptions.java  ApiResponseExamples.java  ProductRestControllerDocumentation.java
src/main/java/com/zmart/api/exception/: ExceptionBuilder.java  ExceptionHandlerAdvice.java  ExceptionUtils.java
src/main/java/com/zmart/api/logging/interceptor/: LoggerInterceptor.java
src/main/java/com/zmart/api/logging/listener/: InventoryLoggingListener.java  ProductLoggingListener.java  StartupLoggingListener.java
src/main/java/com/zmart/api/product/cache/: CacheEvictCreate.java  CacheEvictDelete.java  CacheRefreshCronJob.java  CacheableAllProducts.java  CacheableId.java  CacheableItemCode.java  CacheableItemName.java  CacheableQuality.java  EmbeddedRedis.java
src/main/java/com/zmart/api/product/cache/controller/: RedisRestController.java
src/main/java/com/zmart/api/product/cache/controller/swagger/: SwaggerCacheExampleConstants.java
src/main/java/com/zmart/api/product/controller/: ProductRestController.java
src/main/java/com/zmart/api/product/controller/swagger/: ApiResponseDescriptions.java  ApiResponseExamples.java  ProductRestControllerDocumentation.java  SwaggerProdDescriptionConstants.java  SwaggerProdExampleJsonConstants.java
src/main/java/com/zmart/api/product/data/: ProductDataLoader.java
src/main/java/com/zmart/api/product/dto/: InventoryDto.java  ProductCreationDto.java  ProductDto.java  ProductMapper.java
src/main/java/com/zmart/api/product/dto/request/: DataViewDto.java  PageableQuery.java  ProductAllProdsRequest.java  ProductByIdRequest.java  ProductByItemCodeRequest.java  ProductByItemNameRequest.java  ProductCreateRequest.java  ProductCreationRequest.java  ProductDeleteRequest.java  ProductDeletionRequest.java  ProductGetAllRequest.java  ProductQueryParamsDto.java  ProductRequest.java  ProductsByQualityRequest.java  SortableProductRequest.java  SortableQuery.java
src/main/java/com/zmart/api/product/dto/response/: ProductAllProdsResponse.java  ProductByIdResponse.java  ProductByItemCodeResponse.java  ProductByItemNameResponse.java  ProductCreateResponse.java  ProductCreationResponse.java  ProductDeleteResponse.java  ProductDeletionResponse.java  ProductResponse.java  ProductsByQualityResponse.java
src/main/java/com/zmart/api/product/entity/: Inventory.java  Product.java  ProductId.java
src/main/java/com/zmart/api/product/exception/: ExceptionBuilder.java  ExceptionHandlerAdvice.java  ExceptionUtils.java
src/main/java/com/zmart/api/product/repository/: BaseRepository.java  BaseRepositoryImpl.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/zmart/api/product/service/: ProductInventoryService.java  ProductInventoryServiceImpl.java  ProductInventoryServiceImplHelper.java
src/main/java/com/zmart/api/product/util/: InventoryDummyData.java  ProductConstants.java  ProductDummyData.java  ProductDummyDataEnum.java  ProductUtility.java  QualityOperationEnum.java  StaticPropertyValidationMap.java
src/main/java/com/zmart/api/product/validation/: NoSpecialChars.java  NoSpecialCharsBarSpace.java  ValidAlpha.java  ValidAlphaWithSpace.java  ValidCreateProductQualities.java  ValidFullyQualifiedDomainName.java  ValidNullableQuality.java  ValidPositiveNumeral.java  ValidQuality.java  ValidQualityOperation.java  ValidQueryLimit.java  ValidSortOrder.java  ValidUniqueCollection.java
src/main/java/com/zmart/api/product/validation/factory/: ConstraintViolationSetFactory.java  InventoryConstraintViolationSetFactory.java  ProductConstraintViolationSetFactory.java  ProductUtilsConstraintViolationSetFactory.java
src/main/java/com/zmart/api/product/validation/group/: InvPostCrudLogValidBuilderGroup.java  InvPreCrudLogValidBuilderGroup.java  ProdLogValidBuilderGroup.java  ValidBuilderGroup.java
src/main/java/com/zmart/api/product/validation/validator/: CreateProductQualitiesValidator.java  QualityOperationValidator.java
src/main/java/com/zmart/api/web/advice/: WebRequestJsonArrayAdvice.java
src/main/resources/: application-h2.properties  application-local.properties  application-prod.properties  application.properties  logback.xml  redis-local.properties  redis-prod.properties
src/main/resources/static/: gh-pages-open-api-docs.json
