# perishable-product-service

./: Dockerfile  ReadMe.md  pom.xml
log/: zach-mart-inventory-log
src/main/java/com/zmart/food/: PerishableProductApplication.java
src/main/java/com/zmart/food/config/: EnumMappingConfigurer.java  HttpLoggingConfigurer.java  LoggerInterceptor.java  PerishableProductListLoader.java
src/main/java/com/zmart/food/product/cache/: CacheEvictCreateOrUpdate.java  CacheEvictDelete.java  CacheableAllProducts.java  CacheableItemCode.java  CacheableItemName.java  CacheableNameOrCode.java  CacheableQuality.java  EmbeddedRedis.java  NoCache.java
src/main/java/com/zmart/food/product/controller/: ProductRestController.java
src/main/java/com/zmart/food/product/exception/: AppHttpMessageNotReadableException.java  AppHttpRequestMethodNotSupportedException.java  AppIllegalArgumentException.java  AppInternalServerErrorException.java  AppNullPointerException.java  AppSpecialCaseException.java  ExceptionBuilder.java  ExceptionHandlerAdvice.java  ExceptionUtils.java
src/main/java/com/zmart/food/product/model/: Product.java
src/main/java/com/zmart/food/product/model/Request/: ProductByItemCodeRequest.java  ProductByItemNameOrItemCodeRequest.java  ProductByItemNameRequest.java  ProductByQualityRequest.java  ProductCreateOrUpdateRequest.java  ProductDeleteRequest.java  ProductFutureDateRequest.java
src/main/java/com/zmart/food/product/model/Response/: ProductAllProductsResponse.java  ProductByItemCodeResponse.java  ProductByItemNameOrItemCodeResponse.java  ProductByItemNameResponse.java  ProductByQualityResponse.java  ProductCreateOrUpdateResponse.java  ProductDeleteResponse.java  ProductFutureDateResponse.java
src/main/java/com/zmart/food/product/repository/: PerishableProductRepository.java  ProductProjectionIdsAndNamesOnly.java
src/main/java/com/zmart/food/product/service/: PerishableProductInventoryService.java  PerishableProductInventoryServiceImpl.java
src/main/java/com/zmart/food/product/utils/: JsonResponseDataWrapperƔ.java  QualityRequestEnum.java  SpecialCaseProductsEnum.java  UtilConstants.java  WebRequestJsonArrayAdvice.java  WebResponseWrapperAdvice.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.mv.db  logback.xml
src/test/java/com/zmart/food/app/: MockProductList.java  PerishableProductApplicationProduct.java  SequencedThreads.java
src/test/java/com/zmart/food/product/controller/: ProductRestControllerIntegration.java  ProductRestControllerTest.java
src/test/java/com/zmart/food/product/service/: PerishableProductServiceImplProductTest.java
