[2m2023-02-27 02:54:19.874[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.z.food.PerishableProductApplication   [0;39m [2m:[0;39m Starting PerishableProductApplication using Java 11.0.17 on host with PID 25295 (/path/to/store/target/classes started by user in /path/to/store)
[2m2023-02-27 02:54:19.876[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.z.food.PerishableProductApplication   [0;39m [2m:[0;39m The following 3 profiles are active: "h2", "local", "redis-prod"
[2m2023-02-27 02:54:20.508[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode
[2m2023-02-27 02:54:20.509[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2023-02-27 02:54:20.575[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 59 ms. Found 1 JPA repository interfaces.
[2m2023-02-27 02:54:20.586[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode
[2m2023-02-27 02:54:20.587[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2m2023-02-27 02:54:20.598[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36m.RepositoryConfigurationExtensionSupport[0;39m [2m:[0;39m Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.zmart.food.product.repository.PerishableProductRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
[2m2023-02-27 02:54:20.599[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 5 ms. Found 0 Redis repository interfaces.
[2m2023-02-27 02:54:20.815[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$11e4caf9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2023-02-27 02:54:20.840[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36m.w.s.a.s.AnnotationActionEndpointMapping[0;39m [2m:[0;39m Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
[2m2023-02-27 02:54:21.020[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8181 (http)
[2m2023-02-27 02:54:21.028[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.coyote.http11.Http11NioProtocol     [0;39m [2m:[0;39m Initializing ProtocolHandler ["http-nio-8181"]
[2m2023-02-27 02:54:21.029[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2023-02-27 02:54:21.029[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.68]
[2m2023-02-27 02:54:21.179[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2023-02-27 02:54:21.179[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1274 ms
[2m2023-02-27 02:54:21.287[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2023-02-27 02:54:21.470[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2023-02-27 02:54:21.480[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.h2.H2ConsoleAutoConfiguration   [0;39m [2m:[0;39m H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./src/main/resources/data'
[2m2023-02-27 02:54:21.738[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2023-02-27 02:54:21.766[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 5.6.12.Final
[2m2023-02-27 02:54:21.834[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[2m2023-02-27 02:54:21.888[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
[2m2023-02-27 02:54:22.220[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2m2023-02-27 02:54:22.225[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2023-02-27 02:54:22.513[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.z.food.product.cache.EmbeddedRedis    [0;39m [2m:[0;39m [REDIS] Starting Redis
[2m2023-02-27 02:54:22.637[0;39m [33m WARN[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2023-02-27 02:54:23.293[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.web.EndpointLinksResolver     [0;39m [2m:[0;39m Exposing 2 endpoint(s) beneath base path '/actuator'
[2m2023-02-27 02:54:23.320[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.coyote.http11.Http11NioProtocol     [0;39m [2m:[0;39m Starting ProtocolHandler ["http-nio-8181"]
[2m2023-02-27 02:54:23.331[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8181 (http) with context path ''
[2m2023-02-27 02:54:23.344[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.z.food.PerishableProductApplication   [0;39m [2m:[0;39m Started PerishableProductApplication in 3.756 seconds (JVM running for 4.307)
[2m2023-02-27 02:54:23.394[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.z.food.PerishableProductApplication   [0;39m [2m:[0;39m Spring Version: 5.3.23
[2m2023-02-27 02:54:24.484[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[InstanceCleaner][0;39m [36mredis.embedded.AbstractRedisInstance    [0;39m [2m:[0;39m Stopping redis server...
[2m2023-02-27 02:54:24.494[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[InstanceCleaner][0;39m [36mredis.embedded.AbstractRedisInstance    [0;39m [2m:[0;39m Redis exited
[2m2023-02-27 02:54:24.515[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Closing JPA EntityManagerFactory for persistence unit 'default'
[2m2023-02-27 02:54:24.516[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [36m.SchemaDropperImpl$DelayedDropActionImpl[0;39m [2m:[0;39m HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
[2m2023-02-27 02:54:24.640[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown initiated...
[2m2023-02-27 02:54:24.681[0;39m [32m INFO[0;39m [35m25295[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown completed.
