[2m2024-01-31 14:18:12.292[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[kground-preinit][0;39m [36mo.h.validator.internal.util.Version     [0;39m [2m:[0;39m HV000001: Hibernate Validator 8.0.0.Final
[2m2024-01-31 14:18:12.330[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.z.api.PerishableProductApplication    [0;39m [2m:[0;39m Starting PerishableProductApplication using Java 17.0.7 with PID 5684 (/../../../../perishable-product-service/target/classes started by me in /../../../../perishable-product-service)
[2m2024-01-31 14:18:12.331[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.z.api.PerishableProductApplication    [0;39m [2m:[0;39m The following 3 profiles are active: "h2", "local", "redis-local"
[2m2024-01-31 14:18:13.117[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode
[2m2024-01-31 14:18:13.117[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2024-01-31 14:18:13.178[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 52 ms. Found 2 JPA repository interfaces.
[2m2024-01-31 14:18:13.482[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode
[2m2024-01-31 14:18:13.484[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2m2024-01-31 14:18:13.509[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36m.RepositoryConfigurationExtensionSupport[0;39m [2m:[0;39m Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.zmart.api.product.repository.InventoryRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
[2m2024-01-31 14:18:13.510[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36m.RepositoryConfigurationExtensionSupport[0;39m [2m:[0;39m Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.zmart.api.product.repository.ProductRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
[2m2024-01-31 14:18:13.510[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 16 ms. Found 0 Redis repository interfaces.
[2m2024-01-31 14:18:13.698[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2024-01-31 14:18:13.722[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36m.w.s.a.s.AnnotationActionEndpointMapping[0;39m [2m:[0;39m Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
[2m2024-01-31 14:18:13.931[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8181 (http)
[2m2024-01-31 14:18:13.936[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.coyote.http11.Http11NioProtocol     [0;39m [2m:[0;39m Initializing ProtocolHandler ["http-nio-8181"]
[2m2024-01-31 14:18:13.937[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2024-01-31 14:18:13.937[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.8]
[2m2024-01-31 14:18:13.994[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2024-01-31 14:18:13.995[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1596 ms
[2m2024-01-31 14:18:14.054[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2024-01-31 14:18:14.174[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Added connection conn1: url=jdbc:h2:file:./src/main/resources/data user=TEST
[2m2024-01-31 14:18:14.175[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2024-01-31 14:18:14.183[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.h2.H2ConsoleAutoConfiguration   [0;39m [2m:[0;39m H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./src/main/resources/data'
[2m2024-01-31 14:18:14.398[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2024-01-31 14:18:14.439[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 6.2.2.Final
[2m2024-01-31 14:18:14.441[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.cfg.Environment           [0;39m [2m:[0;39m HHH000406: Using bytecode reflection optimizer
[2m2024-01-31 14:18:14.524[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.h.b.i.BytecodeProviderInitiator       [0;39m [2m:[0;39m HHH000021: Bytecode provider name : bytebuddy
[2m2024-01-31 14:18:14.613[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.o.j.p.SpringPersistenceUnitInfo     [0;39m [2m:[0;39m No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2024-01-31 14:18:14.636[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.orm.dialect               [0;39m [2m:[0;39m HHH035001: Using dialect: org.hibernate.dialect.H2Dialect, version: 2.1.214
[2m2024-01-31 14:18:14.747[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.h.b.i.BytecodeProviderInitiator       [0;39m [2m:[0;39m HHH000021: Bytecode provider name : bytebuddy
[2m2024-01-31 14:18:14.873[0;39m [33m WARN[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.mapping.RootClass         [0;39m [2m:[0;39m HHH000038: Composite-id class does not override equals(): com.zmart.api.product.entity.ProductId
[2m2024-01-31 14:18:14.873[0;39m [33m WARN[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.mapping.RootClass         [0;39m [2m:[0;39m HHH000039: Composite-id class does not override hashCode(): com.zmart.api.product.entity.ProductId
[2m2024-01-31 14:18:15.223[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2m2024-01-31 14:18:15.252[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.h.t.s.i.e.GenerationTargetToDatabase  [0;39m [2m:[0;39m HHH000476: Executing script '[injected ScriptSourceInputNonExistentImpl script]'
[2m2024-01-31 14:18:15.254[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2024-01-31 14:18:15.434[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.zmart.api.product.cache.EmbeddedRedis [0;39m [2m:[0;39m [REDIS] Starting Redis
[2m2024-01-31 14:18:15.774[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.web.EndpointLinksResolver     [0;39m [2m:[0;39m Exposing 6 endpoint(s) beneath base path '/actuator'
[2m2024-01-31 14:18:15.802[0;39m [33m WARN[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2024-01-31 14:18:16.360[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.coyote.http11.Http11NioProtocol     [0;39m [2m:[0;39m Starting ProtocolHandler ["http-nio-8181"]
[2m2024-01-31 14:18:16.368[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8181 (http) with context path ''
[2m2024-01-31 14:18:16.383[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.z.api.PerishableProductApplication    [0;39m [2m:[0;39m Started PerishableProductApplication in 4.333 seconds (process running for 4.898)
[2m2024-01-31 14:18:16.731[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.z.api.config.StartupLoggingListener   [0;39m [2m:[0;39m Spring: 6.0.9 | JDK: 17.0.7
[2m2024-01-31 14:18:16.731[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.z.api.config.StartupLoggingListener   [0;39m [2m:[0;39m APP READY 🂡🂮🂭🂫🂪
[2m2024-01-31 14:18:17.651[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[InstanceCleaner][0;39m [36mredis.embedded.AbstractRedisInstance    [0;39m [2m:[0;39m Stopping redis server...
[2m2024-01-31 14:18:17.684[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[InstanceCleaner][0;39m [36mredis.embedded.AbstractRedisInstance    [0;39m [2m:[0;39m Redis exited
[2m2024-01-31 14:18:17.685[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Closing JPA EntityManagerFactory for persistence unit 'default'
[2m2024-01-31 14:18:17.685[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [36m.SchemaDropperImpl$DelayedDropActionImpl[0;39m [2m:[0;39m HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
[2m2024-01-31 14:18:17.704[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[xecutorLoop-1-3][0;39m [36mi.l.core.protocol.ConnectionWatchdog    [0;39m [2m:[0;39m Reconnecting, last destination was localhost/127.0.0.1:6379
[2m2024-01-31 14:18:17.704[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[xecutorLoop-1-4][0;39m [36mi.l.core.protocol.ConnectionWatchdog    [0;39m [2m:[0;39m Reconnecting, last destination was localhost/127.0.0.1:6379
[2m2024-01-31 14:18:17.711[0;39m [33m WARN[0;39m [35m5684[0;39m [2m---[0;39m [2m[ioEventLoop-4-4][0;39m [36mi.l.core.protocol.ConnectionWatchdog    [0;39m [2m:[0;39m Cannot reconnect to [localhost/<unresolved>:6379]: Connection refused: localhost/127.0.0.1:6379
[2m2024-01-31 14:18:17.711[0;39m [33m WARN[0;39m [35m5684[0;39m [2m---[0;39m [2m[ioEventLoop-4-3][0;39m [36mi.l.core.protocol.ConnectionWatchdog    [0;39m [2m:[0;39m Cannot reconnect to [localhost/<unresolved>:6379]: Connection refused: localhost/127.0.0.1:6379
[2m2024-01-31 14:18:18.079[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown initiated...
[2m2024-01-31 14:18:18.135[0;39m [32m INFO[0;39m [35m5684[0;39m [2m---[0;39m [2m[ionShutdownHook][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown completed.