spring.profiles.active=h2,local,redis-local
spring.data.rest.base-path=/zmart/product
info.build.name=PerishableProductsService
logging.level.org.springframework.web=INFO
# cron jobs
# 0 0 * * * * = midnight
pps.cron.cache.evict.daily=0 0 * * * *
pps.cron.cache.evict.seconds=10000
# product property bounds
pps.product.properties.quality.maximum=50
# timezone
pps.timezone.zone=UTC
pps.timezone.zoneId=UTC+00:00
# actuator (see profiles for env-specific settings)
management.info.env.enabled=true
info.app.name=Perishable Products Service
info.app.description=Perishable Products Service tracks inventory items' \
  quality and stocking data based on relative date and item-specific operations
info.app.version=1.0.0
# swagger/springDoc
springdoc.show-actuator=true
springdoc.swagger-ui.displayOperationId=true