app.version=@project.version@
spring.profiles.active=h2,local,redis-local
spring.data.rest.base-path=/v3
info.build.name=PerishableProductsService
logging.level.org.springframework.web=INFO
# server urls
server.url.local=http://localhost:8181
server.url.production=https://api.zachtrembly.com
# cron jobs
# 0 0 * * * * = midnight
pps.cron.cache.evict.daily=0 0 * * * *
pps.cron.cache.evict.seconds=10000
# product property bounds
pps.product.properties.quality.maximum=50
# timezone
pps.timezone.zone=UTC
pps.timezone.zoneId=UTC+00:00
# actuator (see profiles for env-specific settings)
management.info.env.enabled=true
info.app.name=Perishable Products Service
info.app.description=Perishable Products Service tracks inventory items' \
  quality and stocking data based on relative date and item-specific operations
# swagger/springDoc
springdoc.show-actuator=true
springdoc.swagger-ui.displayOperationId=true
server.error.whitelabel.enabled=false



