# This is a placeholder PROD profile.
# Remove below line when real prod port provided
server.port=8181
# actuator
management.endpoints.web.exposure.include=info,health,caches,metrics,scheduledtasks
management.endpoints.jmx.exposure.include=info,health,caches,metrics,scheduledtasks

