server.port=8181
spring.main.banner-mode=OFF
spring.h2.console.path=/h2-console
h2.implicitRelativePath=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/data;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop