server.port=8181
# toggle embedded redis server
local.redis.server.embedded=on
# actuator
management.endpoints.web.exposure.include=info,health,caches,metrics,shutdown,scheduledtasks
management.endpoints.jmx.exposure.include=info,health,caches,metrics,shutdown,scheduledtasks
management.endpoint.shutdown.enabled=true
# populate test data for local
local.database.prefill-data=on


