# This is a placeholder PROD profile.
server.port=8181
# actuator
management.endpoints.web.exposure.include=info,health,caches,metrics,scheduledtasks
management.endpoints.jmx.exposure.include=info,health,caches,metrics,scheduledtasks

