# spring.cache.redis.port=
# Remove below line when real prod port provided
spring.cache.redis.port=6377
# Remove below line when real prod host provided
spring.cache.redis.host=redis-service
# TTL 12hrs
spring.cache.redis.time-to-live=43200000
# spring.cache.redis.auth=
# DB.schema=